// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=nandout);
    Not(in=nandout, out=out[0]);

    Nand(a=a[1], b=b[1], out=nandout2);
    Not(in=nandout2, out=out[1]);

    Nand(a=a[2], b=b[2], out=nandout3);
    Not(in=nandout3, out=out[2]);

    Nand(a=a[3], b=b[3], out=nandout4);
    Not(in=nandout4, out=out[3]);

    Nand(a=a[4], b=b[4], out=nandout5);
    Not(in=nandout5, out=out[4]);

    Nand(a=a[5], b=b[5], out=nandout6);
    Not(in=nandout6, out=out[5]);

    Nand(a=a[6], b=b[6], out=nandout7);
    Not(in=nandout7, out=out[6]);

    Nand(a=a[7], b=b[7], out=nandout8);
    Not(in=nandout8, out=out[7]);

    Nand(a=a[8], b=b[8], out=nandout9);
    Not(in=nandout9, out=out[8]);

    Nand(a=a[9], b=b[9], out=nandout10);
    Not(in=nandout10, out=out[9]);

    Nand(a=a[10], b=b[10], out=nandout11);
    Not(in=nandout11, out=out[10]);

    Nand(a=a[11], b=b[11], out=nandout12);
    Not(in=nandout12, out=out[11]);

    Nand(a=a[12], b=b[12], out=nandout13);
    Not(in=nandout13, out=out[12]);

    Nand(a=a[13], b=b[13], out=nandout14);
    Not(in=nandout14, out=out[13]);

    Nand(a=a[14], b=b[14], out=nandout15);
    Not(in=nandout15, out=out[14]);

    Nand(a=a[15], b=b[15], out=nandout16);
    Not(in=nandout16, out=out[15]);

}